{
  "development": {
    "dialect": "sqlite",
    "database": "veggies",
    "storage": "./db/seasonapi.db"
  },
  "test": {
    "dialect": "sqlite",
    "database": "veggies",
    "storage": "./db/seasonapi.db"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
